<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:contextClickable="false"
        tools:context=".ui.home.HomeFragment"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-1dp">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo_pagasa"
                android:contentDescription="@string/picture" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="0sp"
                android:padding="10dp"
                android:text="@string/philippines_standard_time"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/texttime"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/asdasdas"
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pic_tourism_gallery_spcathedral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
            android:contentDescription="@string/picture" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/shape_rectangle"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <Button
                android:id="@+id/btnJobs"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:height="125dp"
                android:background="#00ffffff"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/jobs"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_home_job"
                app:iconGravity="top"
                app:iconTintMode="multiply"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnServices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/services"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_home_supplier"
                app:iconGravity="top"
                app:iconTintMode="multiply"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnBusiness2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/business"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_home_business"
                app:iconGravity="top"
                app:iconTintMode="multiply"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="5dp"
                    android:text="@string/here_san_pablo_city"
                    android:textColor="#000000"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/btnViewSanPablo"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/view_all"
                    android:textAllCaps="true"
                    android:textColor="#0009e8"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tourism_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="20dp"
                android:text="@string/events_and_announcements"
                android:textColor="#000000"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnViewAllAnnounce"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/view_all"
                android:textColor="#0009e8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/events_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#d9d9d9"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:text="@string/latest_video"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>