<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005acd">

    <TextView
        android:id="@+id/textView478"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/doing_business"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius_upcorner"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView478">

        <TextView
            android:id="@+id/textView479"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/issuance_of_mayor_s_permit"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <ImageButton
                        android:id="@+id/btnNewBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/shape_border"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_registration" />

                    <TextView
                        android:id="@+id/textView480"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="New Business Registration"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <ImageButton
                        android:id="@+id/btnPermit"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/shape_border"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_renewal" />

                    <TextView
                        android:id="@+id/textView481"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Business Permit Renewal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/btnTric"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_border"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_permit" />

            <TextView
                android:id="@+id/textView482"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tricycle Franchise and Permit for Tricycle Operators (New/ Renew)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>