<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005ABD"
    android:backgroundTint="#005ABD"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_radius_upcorner"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="Create account to continue"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:foreground="@drawable/google_logo"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/google_logo"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:foreground="@drawable/fb_logo"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/fb_logo"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:foreground="@drawable/phone"
                android:importantForAccessibility="no"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_rectangle"
            android:drawableStart="@drawable/user"
            android:drawableTint="#BCB9B9"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="First Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_rectangle"
            android:drawableStart="@drawable/user"
            android:drawableTint="#BCB9B9"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Middle Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle"
                android:drawableStart="@drawable/user"
                android:drawableTint="#BCB9B9"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Last Name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Suffix"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_rectangle"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawableTint="#BCB9B9"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint=" Email Address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0C6AF6"
            android:fontFamily="@font/poppins_semibold"
            android:text="Verify"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000005"

            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnlogin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login "
                android:textAlignment="textStart"
                android:textColor="#005acd"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="151dp"
        android:layout_marginTop="30dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>