<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005acd">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Government"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_upcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnLocalOfficials"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            app:srcCompat="@drawable/ic_government_localofficial"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Local Officials"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            app:srcCompat="@drawable/ic_government_department"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Departments"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TextSizeCheck" />
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnStand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            app:srcCompat="@drawable/ic_government_standingcommitment"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Standing Committees"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TextSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnOrdinance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            app:srcCompat="@drawable/ic_government_ordinance"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Ordinances"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnEla"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            android:contentDescription="@string/ela_dialog"
                            app:srcCompat="@drawable/ic_government_ela" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="ELA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/shape_cardbox"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnMap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            app:srcCompat="@drawable/ic_government_map"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Office Vicinity Map"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TextSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

</androidx.constraintlayout.widget.ConstraintLayout>