<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007FDB"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="ARTA Corner"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCitizenCharter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#007fdb"
                android:checkable="true"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Citizen's Charter"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#007fdb"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:text="Chart"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:background="#007fdb"
            android:clickable="false"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#FFFFFF" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>