<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:contextClickable="false"
        tools:context=".ui.home.HomeFragment"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView512"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#007fdb"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="@string/issuance_tricycle_franchise_and_mayor_s_permit_for_tricycle_operators_new_renewal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/textView513"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/clients"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView514"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="@string/tricycle_operators"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView515"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/fees"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView516"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="@string/based_on_ordinance_no_2011_01_n_and_the_revised_revenue_code_of_nthe_city_of_san_pablo"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView517"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/total_processing_time"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView518"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="@string/_30_minutes"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView519"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/schedule_of_service"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView520"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/monday_to_friday"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView521"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/_8_00_am_to_5_00_pm_no_noon_break"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView522"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/requirements"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView523"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/_1_accomplished_and_duly_notarized_tricycle_franchise_application_petition_form_n2_duly_approved_unified_clearance_form_n3_presentation_of_original_community_tax_certification_ctc_n4_road_worthy_certificate_n5_city_solid_waste_management_certificate_n6_original_copy_of_police_clearance_of_driver_n_nphoto_copy_of_n7_one_1_lto_certificate_of_registration_cr_and_officialreceipt_or_and_or_proof_of_ownership_of_tricycle_n8_one_1_photo_copy_of_insurance_policy_certificate_of_coverage_n9_one_1_photo_copy_of_professional_driver_s_license_with_registration_code_1_tricycle_driver_n10_one_1_photo_copy_of_voter_s_certification_id_n_nother_requirements_n11_one_1_photo_copy_of_certificate_of_coverage_clearance_from_sss_philhealth_and_pag_i_b_i_g_n12_original_copy_certificate_of_completion_attendance_of_seminar_from_pnp_ctmo_for_new_applicants_and_transfer_of_ownership_only"
                            android:textColor="#000000" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>