<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView494"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#007fdb"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:text="  Investment"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnInvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:backgroundTint="#007fdb"
                android:fontFamily="@font/poppins_semibold"
                android:padding="5dp"
                android:text="Why invest in  San Pablo City?"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#007fdb"
                android:fontFamily="@font/poppins_semibold"
                android:padding="5dp"
                android:text="Comprehensive Development \n Plan"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCLose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#ffffff"
                android:fontFamily="@font/poppins_semibold"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:strokeColor="#007fdb"
                app:strokeWidth="2.5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>