<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005acd">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/home_taxes"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_upcorner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnRPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:contentDescription="@string/picture"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_rpt_online" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="@string/taxes_rpt"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_franchise_payment" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/taxes_franchisePayment"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnOMP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_online_market" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/taxes_onlineMP"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_lcr_req" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/taxes_LCR"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCertification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_certificate"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="@string/taxes_cert"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_other_payment" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView249"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="3dp"
                    android:text="@string/taxes_other"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>