<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005acd">

    <TextView
        android:id="@+id/textView313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/city_employee_corner"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_upcorner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView313">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/imageButton28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_service_record" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView314"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="Service Record"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_border"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00ffffff"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_payslip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView317"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="@string/copy_of_payslip"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/shape_border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_vacation_leave" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView322"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="5dp"
                android:text="@string/vacation_leave"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>