<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rectangle"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:src="@drawable/logo_pagasa" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="0sp"
            android:padding="10dp"
            android:text="@string/philippines_standard_time"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/asdasdas"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_tourism_gallery_spcathedral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_container" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@drawable/shape_rectangle"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_container">

        <Button
            android:id="@+id/btnjobs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:height="125dp"
            android:background="#00ffffff"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_bold"
            android:foreground="@drawable/shape_border"
            android:text="@string/jobs"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp"
            app:icon="@drawable/ic_home_job"
            app:iconGravity="top"
            app:iconTintMode="multiply"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnServices"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/services"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp"
            app:icon="@drawable/ic_home_supplier"
            app:iconGravity="top"
            app:iconTintMode="multiply"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnbusi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/business"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp"
            app:icon="@drawable/ic_home_business"
            app:iconGravity="top"
            app:iconTintMode="multiply"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/online_job_hunt_websites"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_rounded_dialog_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="UselessParent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnHR"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rounded_dialog_border"
                    android:backgroundTint="@color/lightblue"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_hr" />

                <ImageButton
                    android:id="@+id/btnCSC"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rounded_dialog_border"
                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_csc" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPeso"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rounded_dialog_border"
                    android:backgroundTint="@color/lightblue"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_peso" />

                <ImageButton
                    android:id="@+id/btnphilJob"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rounded_dialog_border"
                    android:backgroundTint="@color/lightblue"
                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_philjob" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>